result,cpu time,wall time,memory,solver,commit,time limit,args,network,property
unsat,6.31,5.57,289.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_1,property1
unsat,24.83,24.22,287.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_1,property2
unknown,61.9,60.9,288.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_1,property3
unsat,35.34,35.32,288.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_1,property4
unsat,7.57,6.29,290.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_2,property1
unknown,61.8,60.7,289.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_2,property2
unsat,24.49,23.16,289.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_2,property3
unsat,16.04,14.85,287.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_2,property4
unsat,8.5,7.92,287.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_3,property1
sat,6.53,4.83,290.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_3,property2
unknown,62.0,60.1,289.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_3,property3
unsat,9.23,8.16,288.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_3,property4
unsat,6.73,5.76,289.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_4,property1
sat,9.2,8.28,290.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_4,property2
unsat,5.71,4.99,289.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_4,property3
unsat,5.89,5.09,289.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_4,property4
unsat,6.65,6.13,291.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_5,property1
unknown,61.8,60.1,291.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_5,property2
unsat,6.29,5.01,287.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_5,property3
unsat,6.5,5.24,288.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_5,property4
unsat,7.07,5.69,290.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_6,property1
unknown,32.4,30.2,293.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_6,property2
unsat,5.73,4.9,277.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_6,property3
unsat,5.76,4.56,288.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_6,property4
unsat,6.2,4.96,291.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_7,property1
unsat,29.67,28.94,291.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_7,property2
sat,5.1,4.08,289.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_7,property3
sat,5.71,3.61,288.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_7,property4
unsat,5.99,5.12,288.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_8,property1
unknown,31.9,30.5,289.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_8,property2
sat,5.8,4.31,288.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_8,property3
sat,5.9,3.67,287.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_8,property4
unsat,5.76,4.9,290.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_9,property1
unsat,37.11,36.14,292.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_9,property2
sat,5.41,4.31,287.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_9,property3
sat,6.01,4.97,289.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_1_9,property4
unsat,7.3,6.75,289.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_1,property1
sat,7.89,6.71,290.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_1,property2
unsat,10.52,9.7,290.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_1,property3
unsat,5.6,5.01,287.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_1,property4
unsat,9.36,8.89,290.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_2,property1
sat,9.26,7.79,291.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_2,property2
unsat,23.55,21.83,289.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_2,property3
unsat,5.99,4.83,288.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_2,property4
unsat,8.75,7.44,287.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_3,property1
sat,11.11,9.99,290.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_3,property2
unsat,10.18,9.34,287.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_3,property3
unsat,5.64,4.01,279.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_3,property4
unsat,8.01,6.49,290.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_4,property1
sat,11.12,9.96,292.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_4,property2
unsat,5.63,4.13,277.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_4,property3
unsat,5.31,4.56,281.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_4,property4
unsat,16.1,14.97,289.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_5,property1
sat,11.71,11.2,288.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_5,property2
unsat,5.72,4.14,287.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_5,property3
unsat,5.47,4.67,288.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_5,property4
unsat,14.84,14.02,289.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_6,property1
sat,19.46,18.9,289.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_6,property2
unsat,5.26,4.2,277.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_6,property3
unsat,4.96,4.77,287.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_6,property4
unsat,59.13,59.11,292.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_7,property1
unknown,32.3,30.1,291.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_7,property2
unsat,5.61,4.16,277.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_7,property3
unsat,5.65,3.4,288.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_7,property4
unsat,48.98,48.25,288.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_8,property1
sat,15.1,14.09,290.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_8,property2
unsat,5.97,4.76,280.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_8,property3
unsat,5.31,4.73,289.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_8,property4
unsat,64.29,63.02,290.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_9,property1
sat,18.67,17.98,290.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_9,property2
unsat,5.45,4.47,281.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_9,property3
unsat,5.64,4.57,277.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_2_9,property4
unsat,8.14,7.28,291.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_1,property1
sat,7.97,7.29,290.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_1,property2
unsat,6.07,4.33,288.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_1,property3
unsat,5.57,5.41,287.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_1,property4
unsat,8.57,7.76,289.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_2,property1
sat,8.37,6.91,290.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_2,property2
unsat,14.82,14.18,290.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_2,property3
unsat,5.73,5.09,287.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_2,property4
unsat,8.01,6.19,292.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_3,property1
unknown,31.5,30.9,288.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_3,property2
unsat,5.85,4.6,287.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_3,property3
unsat,5.73,3.24,277.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_3,property4
unsat,7.21,6.87,290.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_4,property1
unknown,62.6,60.5,289.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_4,property2
unsat,5.69,4.17,289.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_4,property3
unsat,5.84,4.79,277.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_4,property4
unsat,11.88,10.73,288.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_5,property1
sat,8.41,6.98,289.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_5,property2
unsat,5.37,4.25,286.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_5,property3
unsat,5.65,4.46,286.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_5,property4
unsat,24.68,23.67,292.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_6,property1
sat,21.14,20.25,290.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_6,property2
unsat,6.04,4.74,288.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_6,property3
unsat,5.3,4.54,286.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_6,property4
unsat,37.34,36.82,288.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_7,property1
unknown,61.6,60.8,292.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_7,property2
unsat,5.75,5.03,278.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_7,property3
unsat,4.98,4.28,283.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_7,property4
unsat,28.39,27.86,290.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_8,property1
unknown,61.9,60.8,293.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_8,property2
unsat,5.58,4.99,287.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_8,property3
unsat,5.1,4.21,288.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_8,property4
unsat,67.12,65.32,290.5,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_9,property1
sat,11.05,9.89,289.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_9,property2
unsat,5.68,5.03,286.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_9,property3
unsat,5.44,4.07,289.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_3_9,property4
unsat,10.86,9.05,291.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_1,property1
sat,10.06,9.15,290.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_1,property2
unsat,19.3,18.26,287.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_1,property3
unsat,5.15,3.88,277.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_1,property4
unsat,7.8,7.19,288.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_2,property1
unknown,61.3,60.1,287.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_2,property2
unsat,33.7,32.14,289.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_2,property3
unsat,5.61,4.45,285.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_2,property4
unsat,7.76,6.29,287.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_3,property1
sat,7.33,5.84,290.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_3,property2
unsat,12.98,12.45,292.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_3,property3
unsat,5.6,4.06,287.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_3,property4
unsat,8.12,6.92,290.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_4,property1
sat,6.54,5.34,293.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_4,property2
unsat,5.76,4.25,286.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_4,property3
unsat,5.3,4.35,286.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_4,property4
unsat,11.85,10.91,292.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_5,property1
sat,11.56,10.2,289.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_5,property2
unsat,5.23,4.15,278.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_5,property3
unsat,5.75,4.7,286.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_5,property4
unsat,64.29,63.54,288.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_6,property1
sat,47.22,46.77,291.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_6,property2
unsat,5.34,3.57,287.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_6,property3
unsat,5.3,4.35,283.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_6,property4
unknown,61.6,60.7,290.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_7,property1
sat,9.23,8.33,294.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_7,property2
unsat,5.5,4.94,291.4,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_7,property3
unsat,5.36,4.6,283.7,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_7,property4
unsat,65.43,64.42,290.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_8,property1
sat,20.58,19.37,290.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_8,property2
unsat,5.62,3.91,277.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_8,property3
unsat,5.32,4.03,287.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_8,property4
unknown,62.2,60.5,291.1,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_9,property1
unknown,62.1,60.7,289.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_9,property2
unsat,5.5,4.7,288.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_9,property3
unsat,5.52,4.69,282.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_4_9,property4
unsat,8.02,7.18,291.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_1,property1
sat,10.14,8.57,291.3,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_1,property2
unsat,33.31,32.94,287.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_1,property3
unsat,5.25,3.88,283.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_1,property4
unsat,7.76,6.59,293.6,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_2,property1
sat,9.89,8.79,290.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_2,property2
unsat,6.08,5.24,288.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_2,property3
unsat,5.41,4.54,284.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_2,property4
unsat,6.98,5.43,289.9,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_3,property1
unknown,61.6,60.4,291.0,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_3,property2
unsat,6.33,5.03,289.8,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_3,property3
unsat,4.91,3.76,286.2,SOI,f29c48fac391e73520ff23b5c36bbdff62121324,--verbosity=0+--flip-strategy=random+--branch=polarity+--split-threshold=0,3600,ACASXU_experimental_v2a_5_3,property4
